{
  "name": "@meetsmatch/monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/cf-*"
  ],
  "type": "module",
  "scripts": {
    "dev": "alchemy dev",
    "deploy": "alchemy deploy --stage prod --adopt --yes",
    "deploy:dev": "alchemy deploy --stage dev --yes",
    "deploy:prod": "alchemy deploy --stage prod --adopt --yes",
    "plan": "alchemy plan --stage prod",
    "plan:dev": "alchemy plan --stage dev",
    "postinstall": "tsx scripts/generate-version.ts && effect-tsgo patch --oxlint",
    "pretest": "tsx scripts/generate-version.ts",
    "test": "vitest",
    "lint": "oxlint .",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "typecheck:fast": "tsgo -b packages/cf-shared && tsgo --noEmit -p packages/cf-shared && tsgo --noEmit -p services/cf-api && tsgo --noEmit -p services/cf-bot && tsgo --noEmit -p services/cf-worker && tsgo --noEmit -p services/cf-tail",
    "typecheck:safe": "tsc --build --force"
  },
  "devDependencies": {
    "@effect/platform-bun": "4.0.0-rc.109",
    "@effect/platform-node": "4.0.0-rc.109",
    "@effect/tsgo": "^0.36.4",
    "@oxlint/plugins": "1.77.0",
    "@typescript/native-preview": "7.0.0-dev.20260707.2",
    "@vitest/coverage-v8": "^4.1.10",
    "alchemy": "2.0.0-beta.72",
    "effect": "4.0.0-rc.109",
    "fast-check": "^4.9.0",
    "oxfmt": "^0.63.0",
    "oxlint": "1.77.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "wrangler": "^4.123.0"
  },
  "packageManager": "pnpm@11.1.2"
}
