{
  "name": "@meetsmatch/cf-bot",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsx ../../scripts/generate-version.ts cf-bot && tsc -p tsconfig.json",
    "test": "vitest",
    "lint": "tsx ../../scripts/generate-version.ts cf-bot && tsc --noEmit"
  },
  "dependencies": {
    "@grammyjs/conversations": "^2.1.1",
    "@grammyjs/menu": "^1.4.0",
    "@meetsmatch/cf-shared": "file:../../packages/cf-shared",
    "grammy": "^1.45.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260814.1",
    "@grammyjs/types": "^4.0.0",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
