{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@meetsmatch/contracts/proto/meetsmatch/v1/*.js": [
        "../../packages/contracts/gen/ts/proto/meetsmatch/v1/*.ts"
      ]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
